	<!DOCTYPE html>
<html>
<head>
	<title>Madrid Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Madrid Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs-page.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://themeforest.net/item/madrid-creative-portfolio-template/21252636?ref=tavonline">Buy Now</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero about col-md-12">
		<div class="hero-inner">
			<h1> About Agency</h1>
			<p>The Madrid Agency serves many areas. <br>You can find out about our company from this page  </p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container">

	<!-- ABOUT SECTION -->	
	<section class="about col-md-12 bottom_60">
        <!-- Image -->
            <div class="col-md-5 image">
                <img src="img/about.jpg" alt="">
            </div>
        <!-- Text -->
        <div class="col-md-6 col-md-offset-1 about-text">
            <div class="page-title bottom_30">
                <span>ABOUT US</span>
                <h2 class="title">We are working on web design, branding and software.</h2>
            </div>
            <p>For instance, whenever I go back to the guest house during the <b>morning</b> to copy out the contract, <b>these gentlemen</b> are always still sitting there eating their breakfasts. 
            <br><br>
    I ought to just try that witht my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny sort of business to be sitting up there at your desk, talking down at your subordinates.</p>
        </div>
	</section>

    <div class="line col-md-8 col-md-offset-2 top_120 bottom_120"></div>

    <!-- WHAT WE DO -->
    <section class="col-md-12 top_30 bottom_15" style="height: 200px;">
        <!-- work areas -->
        <div class="owl-carousel work-areas"  data-pagination="true" data-autoplay="3000" data-items-desktop="3" data-items-desktop-small="3" data-items-tablet="2" data-items-tablet-small="1">
            <!-- an area -->
            <div class="area col-md-12 item">
                <div class="icon"> <i class="flaticon-html"></i> </div>
                <div class="text">
                    <h6>Web Design</h6>
                    <p>Cloud agency follows the latest design standards to deliver a beautiful and functional digital product.</p>
                </div>
            </div>
            <!-- an area -->
            <div class="area col-md-12 item">
                <div class="icon"> <i class="flaticon-attach"></i> </div>
                <div class="text">
                    <h6>Branding Identity</h6>
                    <p>We will make you a brand that is catchy and leaves a trace. Your target group will never forget you.</p>
                </div>
            </div>
            <!-- an area -->
            <div class="area col-md-12 item">
                <div class="icon"> <i class="flaticon-vector"></i> </div>
                <div class="text">
                    <h6>Illustrator</h6>
                    <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing me. </p>
                </div>
            </div>
            <!-- an area -->
            <div class="area col-md-12 item">
                <div class="icon"> <i class="flaticon-vector"></i> </div>
                <div class="text">
                    <h6>Illustrator</h6>
                    <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing me. </p>
                </div>
            </div>
        </div>
    </section>    

	</div>

	<footer class="top_120">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="img/logo.png" alt=""></div>
                <a href="#">Email</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">Instagram</a>
            </div>
            <div class="copyright pull-right">
                Copyright 2017 All right reserved. Development by <span>tavonline</span> 
            </div>
       </div>
	</footer>


<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>