<!DOCTYPE html>
<html>
<head>
	<title>Madrid Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Madrid Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="blue">

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs-page.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://themeforest.net/item/madrid-creative-portfolio-template/21252636?ref=tavonline">Buy Now</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero contact col-md-12">
		<div class="hero-inner">
			<h1> Get In Touch  </h1>
			<p>You are very close to realizing your dreams. <br>Get in touch with us right now.</p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container">

	<!-- CONTACT SECTION -->	
	<section class="contact col-md-12">
        <!-- Contact Info -->
            <div class="col-md-3 contact-info">
                <div class="page-title bottom_30">
                    <span>GET IN TOUCH</span>
                    <h2 class="title">Communicate with me</h2>
                </div>
                <ul>
                    <li>1444 S. Alameda Street Los Angeles, California 90021 </li>
                    <br>
                    <li>hi@johnsigman.com <br> 0800 123 456789 </li>
                </ul>
                <div class="social top_45">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </div>

        <!-- Contact Form -->
            <div class="col-md-7 col-md-offset-2 form top_90 bottom_90">
                <div class="page-title sub bottom_30 col-md-12">
                    <span>CONTACT US</span>
                    <h5 class="title">leave us a message</h5>
                </div>
                <form class="col-md-12 contact-form" method="POST" action="mail.php">
                    <div class="row">
                        <!--Name-->
                        <div class="col-md-6">
                            <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name">
                        </div>
                        <!--Email-->
                        <div class="col-md-6">
                            <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                        </div>
                        <div class="col-md-12">
                            <!--Message-->
                            <textarea name="con_message" id="con_message" class="requie" placeholder="How can I help you?" rows="8"></textarea>
                            <button id="con_submit" class="sitebtn top_45 pull-right" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
	</section>
	</div>

	<footer class="top_120">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="img/logo.png" alt=""></div>
                <a href="#">Email</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">Instagram</a>
            </div>
            <div class="copyright pull-right">
                Copyright 2018 All right reserved. Development by <span>tavonline</span> 
            </div>
       </div>
	</footer>


<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>