	<!DOCTYPE html>
<html>
<head>
	<title>Madrid Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Stephens Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

	<div class="nav">
		<ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
			<li><a href="about.html">About</a></li>
            <li><a href="blogs-page.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
            <li><a href="https://themeforest.net/item/madrid-creative-portfolio-template/21252636?ref=tavonline">Buy Now</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </li>
		</ul>
	</div>

	<!-- HERO SECTION --> 
	<section class="hero col-md-12">
		<div class="hero-inner">
			<h1> Creative Agency </h1>
			<p>Think of a <span>creative digital agency</span> in Madrid, <br> turning your dreams into reality.</p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container">

	<!-- PORTFOLIO SECTION -->	
	<section class="portfolio col-md-12">
		<!-- Portfolio Filter -->
		<div class="col-md-3">
            <div class="left-filter-section">
    			<div class="page-title left">
                    <span>PORTFOLIO</span>
                    <h2 class="title">We design <br> experiences</h2>
                </div>
            	<div class="portfolio-filter">
                    <ul>
                        <li data-filter=".digital">Digital Works</li>
                        <li data-filter=".photography">Photography</li>
                        <li data-filter=".branding">Branding</li>
                        <li class="select-cat" data-filter="*">All Works</li>
                    </ul>
                </div>
            </div>
		</div>
		<!-- Images -->
		<div class="col-md-9">
            <div class="isotope_items row">
                <!-- Item -->
                <a href="work-1.html" class="col-md-6 col-sm-6 col-xs-12 single_item branding">
                    <figure>
                        <img src="img/work-1.jpg" alt="">
                        <figcaption>
                            <h3>The Gang</h3>
                            <p>Branding </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-2.html" class="col-md-6 col-sm-6 col-xs-12 single_item branding">
                    <figure>
                        <img src="img/work-2.jpg" alt="">
                        <figcaption>
                            <h3>Factorie</h3>
                            <p>Branding </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-3.html" class="col-md-6 col-sm-6 col-xs-12 single_item photography">
                    <figure>
                        <img src="img/work-3.jpg" alt="">
                        <figcaption>
                            <h3>Environmental </h3>
                            <p>Photography </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-4.html" class="col-md-6 col-sm-6 col-xs-12 single_item digital">
                    <figure>
                        <img src="img/work-4.jpg" alt="">
                        <figcaption>
                            <h3>Ganja Wale</h3>
                            <p>Digital Works </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-5.html" class="col-md-6 col-sm-6 col-xs-12 single_item branding">
                    <figure>
                        <img src="img/work-5.jpg" alt="">
                        <figcaption>
                            <h3>Band Aid</h3>
                            <p>branding </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-7.html" class="col-md-6 col-sm-6 col-xs-12 single_item digital">
                    <figure>
                        <img src="img/work-6.jpg" alt="">
                        <figcaption>
                            <h3>Trave.World</h3>
                            <p>digital Works </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-6.html" class="col-md-6 col-sm-6 col-xs-12 single_item digital">
                    <figure>
                        <img src="img/work-7.jpg" alt="">
                        <figcaption>
                            <h3>Massimo Renne</h3>
                            <p>Digital Works </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-9.html" class="col-md-6 col-sm-6 col-xs-12 single_item digital">
                    <figure>
                        <img src="img/work-8.jpg" alt="">
                        <figcaption>
                            <h3>Mall of Emirates</h3>
                            <p>Branding </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-8.html" class="col-md-6 col-sm-6 col-xs-12 single_item digital">
                    <figure>
                        <img src="img/work-9.jpg" alt="">
                        <figcaption>
                            <h3>SummerLabel</h3>
                            <p>Digital Works </p>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </div>
	</section>
	</div>

	<footer class="top_120">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="img/logo.png" alt=""></div>
                <a href="#">Email</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">Instagram</a>
            </div>
            <div class="copyright pull-right">
                Copyright 2017 All right reserved. Development by <span>tavonline</span> 
            </div>
       </div>
	</footer>

<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>