	<!DOCTYPE html>
<html>
<head>
	<title>Madrid Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Stephens Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/> 
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs-page.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://themeforest.net/item/madrid-creative-portfolio-template/21252636?ref=tavonline">Buy Now</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero blog col-md-12" style="background: url(img/blog-big.jpg) center center;">
		<div class="hero-inner">
            <div class="container">
    			<h1> I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. </h1>
    			<p>Posted 26 February 2018 by tavonline</p>
                <div id="line-scroll" style="display: block;">
                  <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
                </div>
            </div>
		</div>
	</section>

	<div class="wrapper">
	<!-- BLOG SECTION -->	
	   <section class="blogs-single">
            <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 article">
                <p>I ought to just try that witht my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny tsort of business to be sitting up there at your desk, talking down at your subordinates.</p>
                <p>My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz. Big July earthquakes confound zany experimental vow. Foxy parsons quiz and cajole the lovably dim wiki-girl. Have a pick: twenty six letters - no forcing a jumbled quiz!</p>
                <p>Crazy Fredericka bought many very exquisite opal jewels. Sixty zippers were quickly picked from the woven jute bag. A quick movement of the enemy will jeopardize six gunboats. All questions asked by five watch experts amazed the judge.
    Jack quietly moved up front and seized the big ball of wax. The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick </p>
                <!-- Image Content -->
                <div class="row top_45 bottom_45">
                    <a href="img/blog-article.jpg" class="col-md-6 gallery">
                        <img src="img/blog-article.jpg" alt="">
                    </a>
                    <a href="img/blog-article-2.jpg" class="col-md-6 gallery">
                        <img src="img/blog-article-2.jpg" alt="">
                    </a>
                </div>
                <p>Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox.Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs!</p>
                </div>
            </div>

            <div class="row">
                <!-- Post Comment -->
                <div class="col-md-10 col-md-offset-1 post-comment top_60">
                    <h2 class="second-title">Post Comments</h2>
                    <!-- a comment -->
                    <div class="comment row">
                        <div class="col-md-2 col-sm-3 col-xs-2 image">
                            <img src="img/comment-img-1.jpg" alt="">
                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-10">
                            <h6>Charles A. Bullock</h6>
                            <span>March 19, 2018</span>
                            <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there.</p>
                            <a href="#" class="reply top_15"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div>
                    </div>
                    <!-- a comment -->
                    <div class="comment reply row">
                        <div class="col-md-2 col-sm-3 col-xs-2 image">
                            <img src="img/comment-img-2.jpg" alt="">
                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-10">
                            <h6>Mary R. Peterson</h6>
                            <span>March 19, 2018</span>
                            <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there.</p>
                            <a href="#" class="reply top_15"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div>
                    </div>
                    <!-- a comment -->
                    <div class="comment row">
                        <div class="col-md-2 col-sm-3 col-xs-2 image">
                            <img src="img/comment-img-3.jpg" alt="">
                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-10">
                            <h6>Geoffrey B. Ashley</h6>
                            <span>March 19, 2018</span>
                            <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there.</p>
                            <a href="#" class="reply top_15"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Leave Comment -->
            <div class="row">
                <div class="leave-comment col-md-10 col-md-offset-1 top_60">
                    <h2 class="second-title">Leave Reply</h2>
                    <form class="contact-form top_45">
                        <div class="row">
                            <!--Name-->
                            <div class="col-md-6">
                                <input id="con_name" name="con_name" class="form-inp" type="text" placeholder="Name">
                            </div>
                            <!--Email-->
                            <div class="col-md-6">
                                <input id="con_email" name="con_email" class="form-inp" type="text" placeholder="Email">
                            </div>
                            <div class="col-md-12">
                                <!--Message-->
                                <textarea name="con_message" id="con_message" class="requie" placeholder="Message" rows="8"></textarea>
                                <button id="con_submit" class="sitebtn top_30 pull-left" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

       </section>
	</div>

	<footer class="top_90">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="img/logo.png" alt=""></div>
                <a href="#">Email</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">Instagram</a>
            </div>
            <div class="copyright pull-right">
                Copyright 2017 All right reserved. Development by <span>tavonline</span> 
            </div>
       </div>
	</footer>

<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>