<!DOCTYPE html>
<html>
<head>
	<title>Madrid Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Madrid Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/> 
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body style="height:1000px;">

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs-page.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://themeforest.net/item/madrid-creative-portfolio-template/21252636?ref=tavonline">Buy Now</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero work col-md-12" style="background-image:url(img/singlework/ganje-1.jpg)">
	</section>

	<div class="wrapper container">

	<!-- CONTENT SECTION -->	
	<section class="contact col-md-12 text-center">

    
        <!-- Big Image -->
        <div class="big-img col-md-12">
            <img src="img/singlework/ganje-2.jpg" alt="">
        </div>


        <!-- Controller -->
        <div class="controller col-md-10 col-md-offset-1 top_120">
            <a href="work-3.html" class="link pull-left text-left">
                <div class="where">Prev </div>
                <span>Environmental </span>
            </a>
            <div class="cont-line"></div>
            <a href="work-5.html" class="link pull-right text-right">
                <div class="where">Next </div>
                <span>Band Aid</span>
            </a>
        </div>

	</section>
    

	</div>

	<footer class="top_120">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="img/logo.png" alt=""></div>
                <a href="#">Email</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">Instagram</a>
            </div>
            <div class="copyright pull-right">
                Copyright 2017 All right reserved. Development by <span>tavonline</span> 
            </div>
       </div>
	</footer>


<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>