<!DOCTYPE html>
<html>
<head>
	<title>Madrid Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Madrid Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body style="height:1000px;">

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs-page.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://themeforest.net/item/madrid-creative-portfolio-template/21252636?ref=tavonline">Buy Now</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero work col-md-12" style="background-image:url(img/singlework/factorie-2.jpg)">
        <div class="hero-inner">
            <h1> Factorie</h1>
            <p>Made for a restless generation <br> Making a youth brand young again </p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
        </div>
	</section>

	<div class="wrapper container">

	<!-- CONTENT SECTION -->	
	<section class="contact col-md-12 text-center">
        <!-- Work Title-->
        <div class="col-md-12 work-video bottom_90">
            <iframe  src="https://player.vimeo.com/video/13733495?color=ff737f&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <!-- Text Section -->
        <div class="col-md-9 col-md-offset-1 portfolio-text">
            <h2 class="bottom_30">Made for a restless generation</h2>
            <h3 class="bottom_30">The situation</h3>
            <p class="bottom_90">In a world where businesses struggle to reach teenagers, Factorie was famous for its youth culture. Unafraid and unapologetic, it resonated with its customers in a way few brands do. So when Factorie’s audience started to grow up, the brand did too.
It became a little more mature. Slightly more sensible. Less teenage angsty, and certainly less controversial. But in the end, the effort to stay relevant to its original fans saw the overall brand lose its relevancy. All of a sudden, Factorie wasn’t Factorie anymore.</p>
            <h3 class="bottom_60">The restless generation</h3>
            <p>Before we could connect to the next generation of customers, we had to understand them. A lot had changed since Factorie first started. Today’s youth are living in a rapidly changing, rampantly digital Insta–world. Identity is fluid. Personalities are Pinterest’d. Influence – and pressure – is coming from more channels than ever.
Yet we couldn’t help but realise that teenagers now aren’t all that different from teenagers then. They’re still rebelling. They’re still looking for inspiration. They’re still figuring out what they like (not to mention what they don’t). Yes, a lot had changed – but a lot of things hadn’t. Maybe they never will.</p>
            <p class="bottom_90">The new brand sits at the collision point between contemporary culture and that timeless youth attitude. Made for the restless generation, it draws inspiration from everything from modern-day influencers like @kathebbss and London grime, to DIY producers and even 80’s grunge.</p>
            <h3 class="bottom_30">The new Factorie</h3>
            <p class="bottom_120">Born from Factorie’s oldest and most authentic element of all (its name), the logo offers a striking device for owning and disrupting imagery. But more importantly, it’s shorthand for a new kind of factory – a place where young people and artists can relax, remix, craft and collaborate. It invites the restless generation in, before asking a small, simple, unrelenting question…What will you create?</p>
        </div>    
        <!-- Big Image -->
        <div class="big-img col-md-12">
            <img src="img/singlework/factorie-1.jpg" alt="">
        </div>
        <!-- Big Image -->
        <div class="big-img col-md-12 top_90">
            <img src="img/singlework/factorie-3.gif" alt="">
        </div>
        <!-- Big Image -->
        <div class="big-img col-md-12 top_90">
            <img src="img/singlework/factorie-4.jpg" alt="">
        </div>
        <!-- Big Image -->
        <div class="big-img col-md-12 top_90 bottom_30">
            <img src="img/singlework/factorie-6.gif" alt="">
        </div>

        <!-- Controller -->
        <div class="controller col-md-10 col-md-offset-1 top_120">
            <a href="work-1.html" class="link pull-left text-left">
                <div class="where">Prev </div>
                <span>The Gang </span>
            </a>
            <div class="cont-line"></div>
            <a href="work-3.html" class="link pull-right text-right">
                <div class="where">Next </div>
                <span>Environmental</span>
            </a>
        </div>

	</section>
    

	</div>

	<footer class="top_120">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="img/logo.png" alt=""></div>
                <a href="#">Email</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">Instagram</a>
            </div>
            <div class="copyright pull-right">
                Copyright 2017 All right reserved. Development by <span>tavonline</span> 
            </div>
       </div>
	</footer>


<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>